
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\App.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\addDevice.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\addlocal.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\addplace.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\addTask.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\alert.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\choose.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\CommonTreeView.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Login.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\MainWindow.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page1.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_device.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\page_device_all.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\page_local_all.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\page_place.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_plugin_Data.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_DataManage.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_DataRecall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_OffLine.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_phy.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_plugin_task.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_UCAssessment.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_Wire.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_wireless.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_temp.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\sbjk.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\page_local.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_task.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\page_user.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\rwgh.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\rwzx.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\showtask.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\style.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\system.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\UcMyRbtn.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\UC_choose.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\uc_device.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_SignRecall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Data_Recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Sign_Recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Image_recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Video_recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Audio_Recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_Plugin_SignalAnal.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705181420]\wpf_SH\Page_SignalAnal.xaml;;

