
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\App.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\addDevice.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\addlocal.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\addplace.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\addTask.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\alert.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\CableCheck\Page_CCTV.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\CableCheck\Page_CircleCheck.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\CableCheck\Page_CircleCheckResult.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\CableCheck\Page_PowerLine.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\choose.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\CommonTreeView.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataInput\Page_Input_LocalData.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataInput\Page_Input_ShareData.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\vidoecontrol.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\evaluate\Page_Eval.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\evaluate\Page_Eval_Master.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\evaluate\Page_Report.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Login.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\MainWindow.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page1.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Audio_Recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Data_Recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_device.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\page_device_all.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Image_recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\page_local_all.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\page_place.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_plugin_Data.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_Plugin_DataManage.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Plugin_DataRecall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_Plugin_OffLine.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Plugin_SignalAnal.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_Plugin_phy.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_plugin_task.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_Plugin_UCAssessment.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_Plugin_Wire.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_Plugin_wireless.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_SignalAnal.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_DataRecall_Master.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Sign_Recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_temp.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\DataRecall\Page_Video_recall.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\physicscheck\Page_CheckResultPhy.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\physicscheck\Page_checkresulttable.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\physicscheck\Page_ImageCheck.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\physicscheck\Page_physicschecknode.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\sbjk.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\page_local.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Page_task.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\page_user.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\rwgh.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\rwzx.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\showtask.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\style.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\system.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Task\AddTask.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\Task\Page_AddTask.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\UcMyRbtn.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\UC_choose.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\uc_device.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\UserControls\UC_Select.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_Freq_Check.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_SiganlIdentiy.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_SoundCheck.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_WirelessCheckResult.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_Wirelessresulttable.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_WirelessresulttableTotal.xaml;;
FC:\Users\wangzhen\Desktop\wpf_SH[201705201420]\wpf_SH\wirelesscheck\Page_wirelessVideo.xaml;;

